<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Easton & Otley College</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

		* { font-weight:normal; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.greentel, .greentel a { color:#037c37!important; text-decoration:none!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width5pc { width:5%!important; }
			.width61point5pc { width:49.5%!important; }
			.width30point5pc { width:30.4%!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }


			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh20 { line-height:20px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.textshadow { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); }
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
            table#email-container {
              width:100%!important;
              min-width: 320px;
              }
            }

            @media only screen and (min-width: 375px) and (max-width: 413px) {
              table#email-container {
              width:100%!important;
              min-width: 375px;
              }
            }

            @media only screen and (min-width: 414px) and (max-width: 735px) {
              table#email-container {
              width:100%!important;
              min-width: 414px;
            }
        }

	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#cccccc" id="email-container">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Connect with Easton and Otley College to get the skills training your business needs.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#ffffff">
					
					<!-- START Header -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
											<tr>
												<td width="91.4%" class="width61point5pc">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="hidethis">
														<tr>
															<td colspan="3" height="27" class="hidethis">&nbsp;</td>
														</tr>
														<tr>
															<td width="42">&nbsp;</td>
															<td width="91" align="left">
																<table width="91" cellpadding="0" cellspacing="0" border="0" align="left">
																	<tr>
																		<td width="25">
																			<a href="https://www.linkedin.com/company-beta/2560091/?pathWildcard=2560091" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/linkedin.jpg" width="25" height="25" style="display:block;" border="0" /></a>
																		</td>
																		<td width="8">&nbsp;</td>
																		<td width="25">
																			<a href="https://twitter.com/eastonotley" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/twitter.jpg" width="25" height="25" style="display:block;" border="0" /></a>
																		</td>
																		<td width="8">&nbsp;</td>
																		<td width="25">
																			<a href="http://www.facebook.com/eastonotley" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/facebook.jpg" width="25" height="25" style="display:block;" border="0" /></a>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="228">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td width="8.6%" align="right" class="width30point5pc">
													<a href="mailto:frazer.crawford@eastonotley.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/main-top.jpg" width="228" height="52" style="display:block; border:0px; padding:0px; margin:0px;" border="0" alt="" class="imgfull" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<a href="mailto:frazer.crawford@eastonotley.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/main1.jpg" width="600" height="338" style="display:block; color:#000000;" border="0" alt="Connect with Easton and Otley College to get the skills training your business needs." class="imgfull mb10" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Header -->

					<!-- START Copy -->
					<tr>
						<td align="center">
							<table width="510" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:510px;">
								<tr>
									<th width="330" class="fullwidth textcenter" style="text-align:left; color:#3c3c3b; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
										No two businesses are the same &ndash; and each one requires a workforce with a unique set of skills in order to be successful. At Easton and Otley College, we have an impressive record of connecting with businesses to provide the apprenticeships and skills training that meet their particular requirements.
									</th>
									<th width="12" class="fullwidth td10"></th>
									<th width="168" class="fullwidth" align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:16px; color:#214136;">
													To discuss your <span class="hidethis"><br></span>
													training requirements <span class="hidethis"><br></span>
													call <span style="font-weight:bold; color:#037c37;" class="greentel displayblock fsz20 lh30">0800 677155</span>
												</td>
											</tr>
											<tr>
												<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="82" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td>
																<a href="mailto:frazer.crawford@eastonotley.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/connect_cta.jpg" width="82" height="24" style="display:block;" border="0" alt="CONNECT" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Copy -->

					<tr>
						<td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;" class="td10">&nbsp;</td>
					</tr>

					<!-- START 2col -->
			        <tr>
			        	<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;">
								<tr>
									<th width="354" class="fullwidth" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td>
													<img src="https://www.uploadlibrary.com/EastonOtley/200417/we_offer.jpg" width="354" height="210" style="display:block; color:#ffffff; background-color:#214136" border="0" alt="We offer a wide range of apprenticeships within:" class="imgfull" />
												</td>
											</tr>
											<tr>
												<td height="2" class="hidethis" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td bgcolor="#214136" align="center">
													<table width="332" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
														<tr>
															<td height="15" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
														</tr>
														<tr>
															<th width="175" valign="top" class="fullwidth">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/agriculture/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/agriculture/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Agriculture</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/business-administration/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/business-administration/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Business Administration &amp; Management</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/construction/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/construction/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Construction</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/countryside-management/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/countryside-management/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Countryside Management</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/customer-service/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/customer-service/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Customer Service</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/supporting-business/questions-apprenticeships/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/supporting-business/questions-apprenticeships/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Vet nursing, Engineering</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																</table>
															</th>
															<th width="157" valign="top" class="fullwidth">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/agricultural-engineering/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/agricultural-engineering/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">HGV and motor vehicle service engineering</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/equine-studies/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/equine-studies/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Equine</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/hospitality/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/hospitality/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Hospitality</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/horticulture/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/horticulture/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Horticulture</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10%" valign="top" align="left">
																			<a href="https://www.eastonotley.ac.uk/course-guide/sport-1/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull" /></a>
																		</td>
																		<td width="1%">&nbsp;</td>
																		<td width="89%" valign="middle" style="text-align:left; font-size:13px; line-height:17px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																			<a href="https://www.eastonotley.ac.uk/course-guide/sport-1/" style="text-decoration:none; color:#e3e3e3; font-weight:bold;">Sport</a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<td colspan="2" height="16" style="line-height:16px; -mso-line-height:16px; font-size:16px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="21">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td align="center">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/helping_you.jpg" width="310" height="49" style="display:block; color:#214136; text-align:center;" border="0" alt="Helping you to get the most from the new Apprenticeship Levy" class="imgfull" />
															</td>
														</tr>
														<tr>
															<td height="14" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																	<tr>
																		<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#3c3c3b; font-size:12px; line-height:15px; font-weight:normal;">
																			In a bid to increase apprenticeships, the Government is introducing a new Apprenticeship Levy, which will be payable by all businesses with an annual payroll in excess of &pound;3m. This came into effect in April 2017. Easton &amp; Otley College can help you understand the key facts and how your business can maximise this opportunity and ensure you get the return on your investment whilst increasing the skills base of your business.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="14" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="82" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td>
																			<a href="https://www.eastonotley.ac.uk/supporting-business/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/connect_cta.jpg" width="82" height="24" style="display:block;" border="0" alt="CONNECT" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="14" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																	<tr>
																		<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#3c3c3b; font-size:12px; line-height:15px; font-weight:normal;">
																			Smaller organisations, who won&#39;t pay the levy, can also benefit from our expertise and we can ensure that you receive the maximum government allowances for apprenticeship training.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th width="6" class="fullwidth td10">&nbsp;</th>
									<th width="180" class="fullwidth" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td height="14" class="hidethis" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<td bgcolor="#d4e2a5">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/whats_on.jpg" width="99" height="23" style="display:block;" border="0" alt="What's on?" />
															</td>
														</tr>
														<tr>
															<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td align="left">
																			<img src="https://www.uploadlibrary.com/EastonOtley/200417/spring_2017.jpg" width="94" height="29" style="display:block;" border="0" alt="Spring 2017" />
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Levy Payers</span> - How to spend your Levy pot - panel session
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/supporting-business/questions-apprenticeships/" style="font-weight:bold; color:#037c37; text-decoration:underline;">REGISTER</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Short Courses</span> - First Aid, Pesticides
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/course-guide/?course_search_q=&type=3&campus=" style="font-weight:bold; color:#037c37; text-decoration:underline;">MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Meet us at the Suffolk Show</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="http://suffolkshow.co.uk/" style="font-weight:bold; color:#037c37; text-decoration:underline;">MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<img src="https://www.uploadlibrary.com/EastonOtley/200417/summer.jpg" width="106" height="22" style="display:block;" border="0" alt="Summer 2017" />
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Construction <span class="hidethis"><br></span>Apprenticeships</span> - How can they help your business?
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/course-guide/construction/" style="font-weight:bold; color:#037c37; text-decoration:underline;">REGISTER</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Short Courses</span> - Chainsaws, Rabbits &amp; Moles, Animal Transportation
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/course-guide/?course_search_q=&type=3&campus=" style="font-weight:bold; color:#037c37; text-decoration:underline;">MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Meet the Apprenticeship <span class="hidethis"><br></span>Team</span> - Course Advice Day
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/news-events/events/2017/05/226/" style="font-weight:bold; color:#037c37; text-decoration:underline;">REGISTER</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Meet us at the Norfolk Show</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="http://royalnorfolkshow.rnaa.org.uk/" style="font-weight:bold; color:#037c37; text-decoration:underline;">MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Family Fun Day</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/" style="font-weight:bold; color:#037c37; text-decoration:underline;">MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<img src="https://www.uploadlibrary.com/EastonOtley/200417/autumn.jpg" width="102" height="22" style="display:block;" border="0" alt="Autumn 2017" />
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Opening Launch</span> - Light &amp; Heavy Vehicle Maintenance Facilities Otley
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/supporting-business/questions-apprenticeships/" style="font-weight:bold; color:#037c37; text-decoration:underline;">REGISTER</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Plumbing Apprenticeship</span> - Employer Breakfast
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/supporting-business/questions-apprenticeships/" style="font-weight:bold; color:#037c37; text-decoration:underline;">REGISTER</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#214136; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																			<span style="font-weight:bold;">Light &amp; Heavy Vehicle Maintenance</span> <br>Opening Launch
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="160" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
																				<tr>
																					<td class="width5pc" align="left" width="9%" valign="top">
																						<img src="https://www.uploadlibrary.com/EastonOtley/200417/arrow_cta.jpg" width="13" height="12" style="display:block;" border="0" alt="" />
																					</td>
																					<td width="91%" style="text-align:left; color:#037c37; font-size:11px; line-height:13px; font-family:Arial, Helvetica, sans-serf; font-style:normal;">
																						<a href="https://www.eastonotley.ac.uk/supporting-business/questions-apprenticeships/" style="font-weight:bold; color:#037c37; text-decoration:underline;">COMING SOON</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="22" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END 2col -->

			        <tr>
						<td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
					</tr>

			        <!-- START image -->
			        <tr>
			        	<td align="center">
							<table width="539" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:539px;">
								<tr>
									<td>
										<img src="https://www.uploadlibrary.com/EastonOtley/200417/why_connect.jpg" width="539" height="203" style="display:block; background-color:#16310b; color:#ffffff; text-align:center; font-size:18px; line-height:20px;" class="imgfull" alt="Here's why you should connect with Easton and Otley College for your skills training" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END image -->

			        <tr>
						<td height="2" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
					</tr>

			        <!-- START DARK GREEN -->
			        <tr>
			        	<td align="center">
			        		<table width="539" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:539px;" bgcolor="#214136">
								<tr>
									<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="517" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:517px;" bgcolor="#214136">
											<tr>
												<th width="174" valign="top" class="fullwidth" valign="top">
													<table width="174" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td width="10%" valign="top">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="2%" valign="top">&nbsp;</td>
															<td width="88%" valign="middle" style="text-align:left; font-size:11px; line-height:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																We are the largest <span class="hidethis"><br></span>specialist land based <span class="hidethis"><br></span>college in the eastern <span class="hidethis"><br></span>region
															</td>
														</tr>
														<tr>
															<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10%" valign="top">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="2%" valign="top">&nbsp;</td>
															<td width="88%" valign="middle" style="text-align:left; font-size:11px; line-height:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																We operate across two <span class="hidethis"><br></span>campuses, one near <span class="hidethis"><br></span>Norwich, and the other <span class="hidethis"><br></span>near Ipswich
															</td>
														</tr>
														<tr>
															<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
													</table>
												</th>
												<th width="175" valign="top" class="fullwidth" valign="top">
													<table width="174" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td width="10%" valign="top">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="2%" valign="top">&nbsp;</td>
															<td width="88%" valign="middle" style="text-align:left; font-size:11px; line-height:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																We have an impressive <span class="hidethis"><br></span>success rate
															</td>
														</tr>
														<tr>
															<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10%" valign="top">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="2%" valign="top">&nbsp;</td>
															<td width="88%" valign="middle" style="text-align:left; font-size:11px; line-height:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																We have experienced <span class="hidethis"><br></span>Business Advisers and <span class="hidethis"><br></span>Apprenticeship <span class="hidethis"><br></span>Recruitment Officers
															</td>
														</tr>
														<tr>
															<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10%" valign="top">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="2%" valign="top">&nbsp;</td>
															<td width="88%" valign="middle" style="text-align:left; font-size:11px; line-height:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																We are rated &#39;Good&#39; by <span class="hidethis"><br></span>Ofsted
															</td>
														</tr>
														<tr>
															<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
													</table>
												</th>
												<th width="168" valign="top" class="fullwidth" valign="top">
													<table width="174" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td width="10%" valign="top">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="2%" valign="top">&nbsp;</td>
															<td width="88%" valign="middle" style="text-align:left; font-size:11px; line-height:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																We engage with <span class="hidethis"><br></span>employers to ensure our <span class="hidethis"><br></span>service meets your needs
															</td>
														</tr>
														<tr>
															<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10%" valign="top">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="2%" valign="top">&nbsp;</td>
															<td width="88%" valign="middle" style="text-align:left; font-size:11px; line-height:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																We offer a free <span class="hidethis"><br></span>recruitment service
															</td>
														</tr>
														<tr>
															<td colspan="3" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10%" valign="top">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/roundel_arrow.jpg" width="18" height="18" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="2%" valign="top">&nbsp;</td>
															<td width="88%" valign="middle" style="text-align:left; font-size:11px; line-height:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#e3e3e3;">
																We offer a free training <span class="hidethis"><br></span>needs analysis
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="hidethis">
											<tr>
												<th width="11" class="hidethis">
													<img src="https://www.uploadlibrary.com/EastonOtley/200417/green_white2.jpg" width="11" height="28" style="display:block;" border="0" alt="" class="imgfull">
												</th>
												<th width="517" style="width:517" class="hidethis">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td width="172" class="hidethis">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/green.jpg" width="172" height="28" style="display:block;" border="0" alt="" class="hidethis">
															</td>
															<td width="173" class="hidethis" align="center">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/green.jpg" width="173" height="28" style="display:block;" border="0" alt="" class="hidethis">
															</td>
															<td width="172" class="hidethis">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/green.jpg" width="172" height="28" style="display:block;" border="0" alt="" class="hidethis">
															</td>
														</tr>
													</table>
												</th>
												<th width="11" class="hidethis">
													<img src="https://www.uploadlibrary.com/EastonOtley/200417/green_white2.jpg" width="11" height="28" style="display:block;" border="0" alt="" class="imgfull">
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END DARK GREEN -->

			        <tr>
						<td align="center">
							<table width="517" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="172" class="fullwidth" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td align="center">
													<img src="https://www.uploadlibrary.com/EastonOtley/200417/proscape.jpg" width="119" height="60" style="display:block;" border="0" alt="" class="imgfull" />
												</td>
											</tr>
											<tr>
												<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="145" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
														<tr>
															<td class="fsz18 lh20" align="center" style="text-align:center; color:#214136; font-weight:bold; font-size:11px; line-height:13px; font-style:italic;">
																&#34;Easton &amp; Otley College provide us with a professional and friendly service through every stage of our employees learning and training.&#34;
															</td>
														</tr>
														<tr>
															<td height="9" style="font-size:9px; line-height:9px; -mso-line-height:9px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz18 lh20" align="center" style="text-align:center; color:#037c37; font-weight:bold; font-size:9px; line-height:12px;">
																MATHEW PLUME<br>
																<span style="color:#96c11e; font-weight:normal;">PROSCAPE</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th width="173" class="fullwidth" align="center" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td align="center">
													<img src="https://www.uploadlibrary.com/EastonOtley/200417/peter_beales.jpg" width="119" height="60" style="display:block;" border="0" alt="" class="imgfull" />
												</td>
											</tr>
											<tr>
												<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="145" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
														<tr>
															<td class="fsz18 lh20" align="center" style="text-align:center; color:#214136; font-weight:bold; font-size:11px; line-height:13px; font-style:italic;">
																&#34;We appreciate the professional support Easton &amp; Otley College have provided, working with us to develop a training programme for our growing business&#34;
															</td>
														</tr>
														<tr>
															<td height="9" style="font-size:9px; line-height:9px; -mso-line-height:9px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz18 lh20" align="center" style="text-align:center; color:#037c37; font-weight:bold; font-size:9px; line-height:12px;">
																IAN LIMMER<br>
																<span style="color:#96c11e; font-weight:normal;">NURSERY MANAGER <br>PETER BEALES ROSES</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th width="172" class="fullwidth" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td align="center">
													<img src="https://www.uploadlibrary.com/EastonOtley/200417/vets1group.jpg" width="119" height="60" style="display:block;" border="0" alt="" class="imgfull" />
												</td>
											</tr>
											<tr>
												<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="145" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
														<tr>
															<td class="fsz18 lh20" align="center" style="text-align:center; color:#214136; font-weight:bold; font-size:11px; line-height:13px; font-style:italic;">
																&#34;Easton &amp; Otley College takes our raw talent and consistently turns them into highly prized employees&#34;
															</td>
														</tr>
														<tr>
															<td height="9" style="font-size:9px; line-height:9px; -mso-line-height:9px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz18 lh20" align="center" style="text-align:center; color:#037c37; font-weight:bold; font-size:9px; line-height:12px;">
																SIMON POWER<br>
																<span style="color:#96c11e; font-weight:normal;">COMMERCIAL MANAGER<br>VETS1GROUP</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>

			        <tr>
						<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
					</tr>

			        <!-- START Discuss training -->
			        <tr>
			        	<td align="center">
							<table width="539" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:539px;" bgcolor="#deeabc">
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
											<tr>
												<th width="11" class="hidethis">
													<img src="https://www.uploadlibrary.com/EastonOtley/200417/green_white.jpg" width="11" height="28" style="display:block;" border="0" alt="" class="imgfull">
												</th>
												<th width="517" style="width:517" class="fullwidth">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td width="172" class="hidethis">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/green_white.jpg" width="172" height="28" style="display:block;" border="0" alt="" class="hidethis">
															</td>
															<td width="173" class="fullwidth" align="center">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/green_arrow.jpg" width="173" height="28" style="display:block;" border="0" alt="" class="imgfull">
															</td>
															<td width="172" class="hidethis">
																<img src="https://www.uploadlibrary.com/EastonOtley/200417/green_white.jpg" width="172" height="28" style="display:block;" border="0" alt="" class="hidethis">
															</td>
														</tr>
													</table>
												</th>
												<th width="11" class="hidethis">
													<img src="https://www.uploadlibrary.com/EastonOtley/200417/green_white.jpg" width="11" height="28" style="display:block;" border="0" alt="" class="imgfull">
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#214136; font-size:14px; line-height:17px;">
													To discuss your training requirements and how Easton and Otley College <span class="hidethis"><br></span>can help to meet them, please give me a call on <span style="color:#037c37; font-weight:bold; text-decoration:none;" class="greentel">0800 677155</span> or email me at <span class="hidethis"><br></span><a href="mailto:frazer.crawford@eastonotley.ac.uk" style="color:#037c37; font-weight:bold; text-decoration:none;">frazer.crawford@eastonotley.ac.uk</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:20px; line-height:20px; -mso-line-height:20px;">&nbsp;</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Discuss training -->

			        <tr>
						<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
					</tr>

			        <!-- START Footer -->
			        <tr>
			        	<td align="center">
							<table width="517" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:517px;">
								<tr>
									<td width="35%" class="">
										<a href="https://www.eastonotley.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/connect_logo.jpg" width="162" height="79" style="display:block;" alt="" class="imgfull" /></a>
									</td>
									<td width="65%" align="right" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="right">
													<table width="91" cellpadding="0" cellspacing="0" border="0" align="right">
														<tr>
															<td width="25">
																<a href="https://www.linkedin.com/company-beta/2560091/?pathWildcard=2560091" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/linkedin.jpg" width="25" height="25" style="display:block;" border="0" /></a>
															</td>
															<td width="8">&nbsp;</td>
															<td width="25">
																<a href="https://twitter.com/eastonotley" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/twitter.jpg" width="25" height="25" style="display:block;" border="0" /></a>
															</td>
															<td width="8">&nbsp;</td>
															<td width="25">
																<a href="http://www.facebook.com/eastonotley" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/EastonOtley/200417/facebook.jpg" width="25" height="25" style="display:block;" border="0" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:right; font-size:9px; font-family:Arial, Helvetica, sans-serif;">
													<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#3c3c3b; text-decoration:underline; font-weight:bold;">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Footer-->

			        <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td class="td20">
										<img src="https://www.uploadlibrary.com/EastonOtley/200417/transparent.png" width="600" height="20" style="min-width:600px;" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->

			        <!-- START Green -->
			        <tr>
			        	<td align="center">
							<table width="539" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:539px;">
								<tr>
									<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;" bgcolor="#deeabc">&nbsp;</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Green -->


                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

    </table>
</body>

</html>